# neocortexapi

source/: NeoCortexApi.sln  build-docker-image.sh
source/MyCloudProjectSample/: MyCloudProject.sln
source/MyCloudProjectSample/Documentation/: Experiment Specification - Team-Lightening.md  outputfile.txt
source/MyCloudProjectSample/MyCloudProject/: Dockerfile  MultisequenceLearningExecutor.cs  MyCloudProject.csproj  Program.cs  appsettings.json
source/MyCloudProjectSample/MyCloudProject.Common/: MyCloudProject.Common.csproj
source/MyCloudProjectSample/MyCloudProject/SampleFiles/: queue-trigger-message.json  training-small.txt  training.txt
source/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  MultiSequenceExperiment.cs  MyExperiment.csproj  TrainingData.cs
source/MySEProject/: Note-SDR-Classifier.md  README.md  basicSDRClassifier.cs  encoderImplementation.cs  sdr_classifier.cs  spatialPoolerImplementation.cs  temporalMemoryImplementation.cs
source/MySEProject/Documentation/: Implementation of SDR Classifier.pptx  README.md  SDR-Classifier.docx  SDR_CLassifier.docx
source/MySEProject/MyCloudProjectSample/Documentation/: Exercises - Sonam Priya.md  Experiment Specification - Team Lightening.md
source/MySEProject/MyCloudProjectSample/MyCloudProject.Common/: MyCloudProject.Common.csproj
source/MySEProject/SDRClassifier/SDRClassifier/: SDRClassification.cs  SDRClassifier.cs  SDRClassifier.csproj  SDRClassifierInput.cs
source/MySEProject/SDRClassifier/SdRClassifierTest/: SDRClassifierTest.cs  SdRClassifierTest.csproj
source/MySEProject/logs/: sdr-test-out.txt
source/NeoCortexApi/: Predictor.cs
source/NeoCortexApi/Classifiers/: IClassifier.cs
source/Samples/NeoCortexApiSample/: MultisequenceLearning.cs  NeoCortexApiSample.csproj  Program.cs
