S1 : 0,1,2,3,4,2,5
S2 : 8,1,2,9,10,7,11
------------------------------
--------------- Input 1 ---------------
S2_9-10-7-11-8-1-2 - 99.9659034144091%
S1_3-4-2-5-0-1-2 - 0.015068358108811545%
S1_2-3-4-2-5-0-1 - 0.001013184517341682%
Predicted Sequence: S2, predicted next element 2
--------------- Input 2 ---------------
S2_10-7-11-8-1-2-9 - 99.99612573367669%
S2_1-2-9-10-7-11-8 - 9.682022249042226E-05%
S2_8-1-2-9-10-7-11 - 8.211839349619318E-05%
Predicted Sequence: S2, predicted next element 9
--------------- Input 3 ---------------
S1_2-5-0-1-2-3-4 - 96.37488421474683%
S1_-1.0-0-1-2-3-4 - 0.15939420105876811%
S2_8-1-2-9-10-7-11 - 0.08734614357205335%
Predicted Sequence: S1, predicted next element 4
--------------- Input 4 ---------------
S1_5-0-1-2-3-4-2 - 96.36706626716217%
S1_-1.0-0-1-2-3-4-2 - 0.15814154549407908%
S2_8-1-2-9-10-7-11 - 0.08755238852710039%
Predicted Sequence: S1, predicted next element 2
--------------- Input 2 ---------------
S1_0-1-2-3-4-2-5 - 96.35583053724821%
S2_8-1-2-9-10-7-11 - 0.08876411502058701%
 - 0.08876411502058701%
Predicted Sequence: S1, predicted next element 5
--------------- Input 5 ---------------
S2_8-1-2-9-10-7-11 - 2.083333333333333%
 - 2.083333333333333%
 - 2.083333333333333%
Predicted Sequence: S2, predicted next element 11
------------------------------
Prediction accuracy for 1,2,3,4,2,5 is 100%
------------------------------
--------------- Input 2 ---------------
S2_10-7-11-8-1-2-9 - 99.90763617066077%
S1_0-1-2-3-4-2-5 - 0.08906283718162197%
S2_1-2-9-10-7-11-8 - 9.673454337919247E-05%
Predicted Sequence: S2, predicted next element 9
--------------- Input 3 ---------------
S1_2-5-0-1-2-3-4 - 96.37488421474683%
S1_-1.0-0-1-2-3-4 - 0.15939420105876811%
S2_8-1-2-9-10-7-11 - 0.08734614357205335%
Predicted Sequence: S1, predicted next element 4
--------------- Input 4 ---------------
S1_5-0-1-2-3-4-2 - 96.36706626716217%
S1_-1.0-0-1-2-3-4-2 - 0.15814154549407908%
S2_8-1-2-9-10-7-11 - 0.08755238852710039%
Predicted Sequence: S1, predicted next element 2
------------------------------
Prediction accuracy for 2,3,4 is 100%
------------------------------
--------------- Input 8 ---------------
S2_2-9-10-7-11-8-1 - 98.93000509039959%
S1_1-2-3-4-2-5-0 - 0.0412042020474849%
S2_8-1-2-9-10-7-11 - 0.02266492226507866%
Predicted Sequence: S2, predicted next element 1
--------------- Input 1 ---------------
S2_9-10-7-11-8-1-2 - 98.88116044466045%
S1_1-2-3-4-2-5-0 - 0.02672090557911978%
S2_8-1-2-9-10-7-11 - 0.023799322388064623%
Predicted Sequence: S2, predicted next element 2
--------------- Input 2 ---------------
S2_10-7-11-8-1-2-9 - 98.79883308132774%
S2_1-2-9-10-7-11-8 - 0.03001787657552371%
S2_8-1-2-9-10-7-11 - 0.02545976178471252%
Predicted Sequence: S2, predicted next element 9
------------------------------
Prediction accuracy for 8,1,2 is 100%
