<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyCloudProject.Common\MyCloudProject.Common.csproj" />
		<ProjectReference Include="..\..\NeoCortexApi\NeoCortexApi.csproj" />
		<ProjectReference Include="..\..\NeoCortexEntities\NeoCortexEntities.csproj" />
		<ProjectReference Include="..\..\NeoCortexUtils\NeoCortexUtils.csproj" />
		<ProjectReference Include="..\..\MySEProject\SDRClassifier\SDRClassifier\SDRClassifier.csproj" />
	</ItemGroup>

</Project>
